<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 13px;color:#333333;line-height: 18px;font-family: HelveticaNeue, Helvetica, Arial, sans-serif;">
    <%
      _templateContext.put("header_title", _ctx.appRes("Notification.title.DigestDailyPlugin", PORTAL_HOME));
      _ctx.include("war:/notification/templates/mail/NotificationHeader.gtmpl", _templateContext);
    %>
    <tr>
        <td bgcolor="#ffffff" style="background-color: #ffffff;">
            <table cellpadding="0" cellspacing="0" width="100%"  bgcolor="#ffffff" style="background-color: #ffffff; border-left:1px solid #d8d8d8;border-right:1px solid #d8d8d8;">
                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" width="92%" bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 13px;color:#333333;line-height: 18px;">
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="background-color: #ffffff;padding: 10px 0;">
                                    <p style="margin: 10px 0;"><%=_ctx.appRes("Notification.label.SayHello")%> <%=FIRSTNAME%>,</p>
                                    <p style="margin: 10px 0 15px;"><%=_ctx.appRes("Notification.message.DigestProvider", PORTAL_HOME)%>&nbsp;<strong style="color: #333; font-weight: bold; font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px;"><%=_ctx.appRes("Notification.label.Today")%></strong>.
                                    </p>
                                    <% if (HAS_ONE_MESSAGE) { %>
																		   <ul style="list-style-type: none; padding-left: 0; color: #2F5E92;"><%=DIGEST_MESSAGES_LIST%></ul>
																		<% } else { %>
																		   <ul style="margin: 0 0  40px; padding-left: 0; color: #2F5E92; list-style-position: outside;  list-style: disc;"><%=DIGEST_MESSAGES_LIST%></ul>
																		<% } %> 
                                    
                                    <%
                                      String footerLink = "<a style=\"text-decoration: none; color: #2F5E92; \" href=\"" + FOOTER_LINK + "\">" + _ctx.appRes("Notification.label.ClickHere") + "</a>";
                                    %>
                                    <p style="margin: 10px 0; color: #999999; font-family: HelveticaNeue, Helvetica, Arial, sans-serif;">
                                        <%=_ctx.appRes("Notification.footer.DigestProvider", footerLink)%>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr><!--end content area-->
    <% _ctx.include("war:/notification/templates/mail/NotificationFooter.gtmpl", _templateContext);%>
</table>