.indexing-service-management {

  //Main

  padding: 10px;

  // Page Header

  .page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
  }

  .h1, h1 {
    font-size: 36px;
  }

  // Connectors numbers

  .connector-number-stat {
    background-color: #3F7577;
    color: #fff;
    padding: 5px 20px 0 20px;
    border-radius: 4px;
  }

  // Indexing Operations number

  .operation-number-stat {
    background-color: #67773F;
    color: #fff;
    padding: 5px 20px 0 20px;
    border-radius: 4px;
  }

  // Indexing Error number

  .error-number-stat {
    background-color: #D36B19;
    color: #fff;
    padding: 5px 20px 0 20px;
    border-radius: 4px;
  }

  // Big Number

  .big-number-data {
    float: left;
    margin-bottom: 0;
  }

  .big-number-stat .col-left {
    float: left;
    margin-right: 10px;
    line-height: 1.8;
  }

  .big-number-stat .col-right {
    float: right;
    position: relative;
    top: 1.5em;
  }

  .big-number-stat span {
    display: inline-block;
    vertical-align: middle;
  }

  .big-number {
    font-size: 3.5em;
  }

  .big-number-stat em {
    display: block;
    font-style: italic;
  }

  .big-number-stat p {
    margin: 0px;
    font-size: 20px;
  }

  //Panel is not available in bootstrap 2.3

  .panel {
    margin-top: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  }
  .panel-body {
    padding: 15px;
    border-color: grey;
    border-bottom: 1px solid #ddd;
  }
  .panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-size: 15px;
    font-weight: bold
  }

  .panel > .table,
  .panel > .table-responsive > .table,
  .panel > .panel-collapse > .table {
    margin-bottom: 0;
  }
  .panel-default {
    border-color: #ddd;
  }
  .panel-default > .panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
  }
  .panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #ddd;
  }
  .panel-default > .panel-heading .badge {
    color: #f5f5f5;
    background-color: #333;
  }
  .panel-default > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color: #ddd;
  }
}