<?xml version="1.0" encoding="UTF-8"?>
<!--

  This file is part of the Meeds project (https://meeds.io/).

  Copyright (C) 2022 Meeds Association contact@meeds.io

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>commons</artifactId>
    <groupId>org.exoplatform.commons</groupId>
    <version>6.6.0-meed-20240111</version>
  </parent>
  <artifactId>commons-extension-webapp</artifactId>
  <packaging>war</packaging>
  <name>eXo PLF:: Commons - Commons Extension Webapp</name>

  <build>
    <finalName>commons-extension</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/main/webapp</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>ckeditor</id>
            <configuration>
              <!-- SourceDirectory shouldn't exist and we should have as default the lesss folder in /src/main/less     -->
              <sourceDirectory>${project.basedir}/src/main/webapp/ckeditor/skins/moono-exo/less</sourceDirectory>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/ckeditor/skins/moono-exo</outputDirectory>
              <compress>true</compress>
              <includes>
                <include>*.less</include>
              </includes>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>ckeditorCustom</id>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/webapp/ckeditorCustom/</sourceDirectory>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/ckeditorCustom</outputDirectory>
              <compress>true</compress>
              <includes>
                <include>*.less</include>
              </includes>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>**/*.less</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
