<?xml version="1.0" encoding="UTF-8"?>
<!--

  This file is part of the Meeds project (https://meeds.io/).

  Copyright (C) 2022 Meeds Association contact@meeds.io

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
  You should have received a copy of the GNU Lesser General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>commons</artifactId>
    <groupId>io.meeds.commons</groupId>
    <version>7.0.0-exo-M27</version>
  </parent>
  <artifactId>commons-component-product</artifactId>
  <packaging>jar</packaging>
  <name>Meeds:: PLF:: Commons - Product Informations</name>
  <description>Product informations: version, revision and build numbers</description>
  <properties>
    <exo.test.coverage.ratio>0.41</exo.test.coverage.ratio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.meeds.commons</groupId>
      <artifactId>commons-component-common</artifactId>
    </dependency>

    <!-- This dependency is used for test classes compilation but is erroneously reported as useless by mvn dependency:analyze -->
    <dependency>
      <groupId>io.meeds.commons</groupId>
      <artifactId>commons-component-common</artifactId>
      <type>test-jar</type>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <!-- We filter resources in this module -->
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </testResource>
    </testResources>
  </build>
</project>
