# commons

./: crowdin.yml  patches-changelog.txt  pom.xml  translations.properties
commons-api/: pom.xml
commons-api/src/main/resources/conf/portal/: configuration.xml
commons-api/src/test/resources/conf/portal/: configuration.xml
commons-component-product/: pom.xml
commons-component-product/src/test/resources/conf/: commons-component-product-configuration.xml  configuration.properties  configuration.xml  product_new.properties  product_old.properties
commons-component-product/src/test/resources/conf/common/: locales-config.xml
commons-component-product/src/test/resources/conf/portal/: configuration.xml  test-configuration.xml
commons-component-upgrade/: pom.xml
commons-component-upgrade/src/test/resources/conf/: exo.commons.component.upgrade-configuration.xml  exo.commons.component.upgrade-local-configuration.xml
commons-component-upgrade/src/test/resources/conf/data/: product_new.properties  product_newer.properties  product_old.properties
commons-component-upgrade/src/test/resources/conf/portal/: configuration.xml  test-configuration.xml
commons-dlp/: pom.xml
commons-dlp/src/main/resources/conf/: configuration.xml
commons-dlp/src/main/resources/conf/portal/: configuration.xml
commons-dlp/src/main/resources/db/changelog/: exo-dlp.db.changelog-1.0.0.xml
commons-dlp/src/test/resources/conf/portal/: test-configuration.xml
commons-extension-webapp/: pom.xml
commons-extension-webapp/src/main/resources/locale/portal/: login_ar.properties  login_aro.properties  login_az.properties  login_ca.properties  login_ceb.properties  login_cs.properties  login_de.properties  login_el.properties  login_en.properties  login_es_ES.properties  login_eu.properties  login_fa.properties  login_fi.properties  login_fil.properties  login_fr.properties  login_he.properties  login_hi.properties  login_hu.properties  login_id.properties  login_in.properties  login_it.properties  login_ja.properties  login_kab.properties  login_ko.properties  login_lt.properties  login_ms.properties  login_nl.properties  login_no.properties  login_pcm.properties  login_pl.properties  login_pt_BR.properties  login_pt_PT.properties  login_ro.properties  login_ru.properties  login_sk.properties  login_sl.properties  login_sq.properties  login_sv_SE.properties  login_th.properties  login_tl.properties  (+52 more)
commons-extension-webapp/src/main/webapp/: eXoConfig.js  eXoPlugins.js  table.js
commons-extension-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
commons-extension-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
commons-extension-webapp/src/main/webapp/ckeditor/: build-config.js  ckeditor.js
commons-extension-webapp/src/main/webapp/ckeditor/lang/: af.js  ar.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es-mx.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  (+30 more)
commons-extension-webapp/src/main/webapp/ckeditorCustom/: config.js  contents.css  contents.less
commons-extension-webapp/src/main/webapp/eXoPlugins/attachFile/: plugin.js
commons-extension-webapp/src/main/webapp/eXoPlugins/attachImage/: plugin.js
commons-extension-webapp/src/main/webapp/eXoPlugins/autoembed/: plugin.js
commons-extension-webapp/src/main/webapp/eXoPlugins/confirmBeforeReload/: plugin.js
commons-extension-webapp/src/main/webapp/eXoPlugins/embedbaseOnlyVideo/: plugin.js
commons-extension-webapp/src/main/webapp/eXoPlugins/embedsemantic/: plugin.js
commons-extension-webapp/src/main/webapp/eXoPlugins/embedsemanticOnlyVideo/: plugin.js
commons-extension-webapp/src/main/webapp/eXoPlugins/formatOption/: plugin.js
commons-extension-webapp/src/main/webapp/eXoPlugins/googleDocPastePlugin/: plugin.js
commons-extension-webapp/src/main/webapp/eXoPlugins/hideBottomToolbar/: plugin.js
commons-extension-webapp/src/main/webapp/eXoPlugins/insertPortalLink/: insertPortalLink.html  plugin.js
commons-extension-webapp/src/main/webapp/eXoPlugins/simpleImage/: plugin.js
commons-extension-webapp/src/main/webapp/eXoPlugins/simpleLink/: plugin.js
commons-extension-webapp/src/main/webapp/eXoPlugins/suggester/: plugin.js
commons-extension-webapp/src/main/webapp/eXoPlugins/tagSuggester/: en.js  plugin.js
commons-extension-webapp/src/main/webapp/javascript/: custom-event-polyfill.js  exo-i18n.js  fetch.js  ie-placeholder.js  ie-polyfills.js  jquery.rss.min.js  presence.js  promise.min.js  switch-button.js  vue-chartjs.min.js  vue-custom-element.min.js
commons-extension-webapp/src/main/webapp/javascript/welcome-screens/: accountSetup.js
commons-extension-webapp/src/main/webapp/js/lib/: highlight.min.js
commons-extension-webapp/src/main/webapp/juzu/ajax/: script.js
commons-extension-webapp/src/main/webapp/login/jsp/: login.jsp  oauth_invitation.jsp  oauth_register.jsp
commons-extension-webapp/src/main/webapp/mfa/jsp/: mfa.jsp
commons-juzu/: pom.xml
commons-juzu/src/main/resources/assemblies/: platform-juzu.xml
commons-search/: pom.xml
commons-search/src/main/resources/: es-default-index-settings.json
commons-search/src/main/resources/conf/: configuration.xml
commons-search/src/main/resources/conf/portal/: configuration.xml
commons-search/src/main/resources/db/changelog/: exo-search.db.changelog-1.0.0.xml
commons-search/src/test/resources/: log4j2.xml  logback-test.xml
commons-search/src/test/resources/conf/: configuration.xml  exo.properties
commons-search/src/test/resources/conf/portal/: test-configuration.xml
commons-testing/: pom.xml
commons-testing/src/main/resources/conf/: test-portal-configuration.xml  test-root-configuration.xml
commons-testing/src/main/resources/conf/portal/: configuration.xml  test-commons-jpa-configuration.xml  test-commons-mock-configuration.xml  test-commons-rest-configuration.xml  (+2 more)
commons-webui-component/: pom.xml
commons-webui-ext/: pom.xml
(+940 files in other folders)
