<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>io.meeds</groupId>
    <version>27-M06</version>
    <relativePath />
  </parent>
  <groupId>io.meeds.commons</groupId>
  <artifactId>commons</artifactId>
  <version>7.0.x-exo-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Meeds:: PLF:: Commons</name>
  <modules>
    <module>commons-api</module>
    <module>commons-comet-service</module>
    <module>commons-comet-webapp</module>
    <module>commons-component-common</module>
    <module>commons-component-product</module>
    <module>commons-component-upgrade</module>
    <module>commons-extension-webapp</module>
    <module>commons-testing</module>
    <module>commons-search</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/meeds-io/commons.git</connection>
    <developerConnection>scm:git:git@github.com:meeds-io/commons.git</developerConnection>
    <url>https://github.com/meeds-io/commons</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Project Dependencies                     -->
    <!-- **************************************** -->
    <io.meeds.portal.version>7.0.0-exo-20241017</io.meeds.portal.version>
    <io.meeds.platform-ui.version>7.0.0-exo-20241017</io.meeds.platform-ui.version>
    <!-- Sonar properties -->
    <sonar.organization>meeds-io</sonar.organization>
    
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform-ui project -->
      <dependency>
        <groupId>io.meeds.portal</groupId>
        <artifactId>portal.parent</artifactId>
        <version>${io.meeds.portal.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.meeds.platform-ui</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${io.meeds.platform-ui.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Declare our own artifacts -->
      <dependency>
        <groupId>io.meeds.commons</groupId>
        <artifactId>commons</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
        <classifier>source-release</classifier>
      </dependency>

      <dependency>
        <groupId>io.meeds.commons</groupId>
        <artifactId>commons-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.meeds.commons</groupId>
        <artifactId>commons-api</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>io.meeds.commons</groupId>
        <artifactId>commons-component-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.meeds.commons</groupId>
        <artifactId>commons-component-common</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>io.meeds.commons</groupId>
        <artifactId>commons-component-product</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.meeds.commons</groupId>
        <artifactId>commons-component-product</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>io.meeds.commons</groupId>
        <artifactId>commons-component-upgrade</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.meeds.commons</groupId>
        <artifactId>commons-component-upgrade</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>io.meeds.commons</groupId>
        <artifactId>commons-search</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.meeds.commons</groupId>
        <artifactId>commons-search</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>io.meeds.commons</groupId>
        <artifactId>commons-comet-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.meeds.commons</groupId>
        <artifactId>commons-comet-service</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>io.meeds.commons</groupId>
        <artifactId>commons-testing</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.meeds.commons</groupId>
        <artifactId>commons-comet-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>io.meeds.commons</groupId>
        <artifactId>commons-comet-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>io.meeds.commons</groupId>
        <artifactId>commons-extension-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>io.meeds.commons</groupId>
        <artifactId>commons-extension-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.meeds.commons</groupId>
        <artifactId>commons-extension-webapp</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <java.naming.factory.initial>org.exoplatform.services.naming.SimpleContextFactory</java.naming.factory.initial>
              <com.arjuna.ats.arjuna.objectstore.objectStoreDir>${project.build.directory}</com.arjuna.ats.arjuna.objectstore.objectStoreDir>
              <ObjectStoreEnvironmentBean.objectStoreDir>${project.build.directory}</ObjectStoreEnvironmentBean.objectStoreDir>
              <gatein.test.tmp.dir>${project.build.directory}</gatein.test.tmp.dir>
              <gatein.test.output.path>${project.build.directory}</gatein.test.output.path>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis --> 
  <profiles>
    <profile>
      <activation>
        <property>
          <name>packaging</name>
          <value>jar</value>
        </property>
        <file>
          <missing>src/main/resources/no-aop</missing>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.meeds.portal</groupId>
          <artifactId>portal.component.common</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <configuration>
              <aspectLibraries>
                <aspectLibrary>
                  <groupId>io.meeds.portal</groupId>
                  <artifactId>portal.component.common</artifactId>
                </aspectLibrary>
              </aspectLibraries>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
