<%
  org.exoplatform.portal.branding.BrandingService brandingService = org.exoplatform.container.PortalContainer.getInstance().getComponentInstanceOfType(org.exoplatform.portal.branding.BrandingService.class);

  String siteName = brandingService.getCompanyName();
%>
<tr>
    <td bgcolor="#456693" align="center"  style="border:1px solid #456693;">
        <table border="0" cellpadding="0" cellspacing="0" width="92%"  style="font-size: 12px;line-height: 18px;font-family:HelveticaNeue,verdana,arial,tahoma">
            <tr>
                <td align="left" valign="top" style="font-family: HelveticaNeue, Helvetica, Arial, sans-serif,serif;color:#ffffff;font-size:13px;" >
                    <h3 style="text-align: center; margin: 0; padding: 10px 0;">
                        <a target="_blank" style="color: #ffffff; font-size: 13px;font-family:'HelveticaNeue Bold',arial,tahoma,serif; font-weight: bold; text-decoration: none;" href="$COMPANY_LINK" title="<%=siteName%>"><%=siteName%></a>
                    </h3>               
                </td>
            </tr>
        </table>
    </td>
</tr>
