<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
  import org.exoplatform.webui.core.UIDropDownControl;
  import org.apache.commons.lang.StringEscapeUtils;

  def rcontext = _ctx.getRequestContext();  
  String restContext = uicomponent.getRestContext();
  String selectFileLink =uicomponent.event(uicomponent.SELECT_FILE);
  String selectFolderLink =uicomponent.event(uicomponent.SELECT_FOLDER);

  def jsManager = rcontext.getJavascriptManager();
  def requireJs = jsManager.getRequireJS();
  
  //portal's problem, workaround for uicomponent.event() --> loaded programmatically
  //jsManager.loadScriptResource(ResourceScope.SHARED, "base");

  // Define the labels for "No drive" and "No folder"
  def noFolderOrFileLabel = _ctx.appRes(uicomponent.id + '.label.NoFolderOrFile');
  def noDriveLabel = _ctx.appRes(uicomponent.id + '.label.NoDrive');

  requireJs.require("SHARED/commons-document", "commonDocument");    
  requireJs.require("SHARED/jquery", "jq");
  
  requireJs.addScripts("(function() { window.eXo = window.eXo || {}; window.eXo.fileIconsJsonData = " + uicomponent.getDataJsonIconFileType()+ ";})();");
  requireJs.addScripts("commonDocument.DocumentSelector.getDrives = '" + uicomponent.GET_DRIVES + "';");
  requireJs.addScripts("commonDocument.DocumentSelector.getFoldersAndFiles = '" + uicomponent.GET_FOLDERS_AND_FILES + "';");
  requireJs.addScripts("commonDocument.DocumentSelector.deleteFolderOrFile = '" + uicomponent.DELETE_FOLDER_OR_FILE + "';");
  requireJs.addScripts("commonDocument.DocumentSelector.createFolder = '" + uicomponent.CREATE_FOLDER + "';");
  requireJs.addScripts("commonDocument.DocumentSelector.isFolderOnlyParam = '" + uicomponent.PARAM_IS_FOLDER_ONLY + "';");
  requireJs.addScripts("commonDocument.DocumentSelector.folderNameParam = '" + uicomponent.PARAM_FOLDER_NAME + "';");
  requireJs.addScripts("commonDocument.DocumentSelector.driveTypeParam = '" + uicomponent.PARAM_DRIVE_TYPE + "';");
  requireJs.addScripts("commonDocument.DocumentSelector.driveNameParam = '" + uicomponent.PARAM_DRIVE_NAME + "';");
  requireJs.addScripts("commonDocument.DocumentSelector.workspaceNameParam = '" + uicomponent.PARAM_WORKSPACE_NAME + "';");
  requireJs.addScripts("commonDocument.DocumentSelector.currentFolderParam = '" + uicomponent.PARAM_CURRENT_FOLDER + "';");
  requireJs.addScripts("commonDocument.DocumentSelector.itemPathParam = '" + uicomponent.PARAM_ITEM_PATH + "';");  
  requireJs.addScripts("commonDocument.DocumentSelector.dataId ='" + uicomponent.DATA_ID + "';");
  requireJs.addScripts("commonDocument.DocumentSelector.noFolderOrFileLabel ='" + StringEscapeUtils.escapeJavaScript(noFolderOrFileLabel) + "';");
  requireJs.addScripts("commonDocument.DocumentSelector.noDriveLabel ='" + StringEscapeUtils.escapeJavaScript(noDriveLabel) + "';");
  requireJs.addScripts("commonDocument.DocumentSelector.init('" + uicomponent.id + "','" + restContext +"');");
  requireJs.addScripts("jq('#createNew').click(function() {commonDocument.DocumentSelector.newFolder(this);});");
%>
<div class="uiDocumentSelector" id="$uicomponent.id">
  <a style="display:none;" href="$selectFileLink" class="selectFile"></a>
  <a style="display:none;" href="$selectFolderLink" class="selectFolder"></a>
	<div class="center">
  	<%= _ctx.appRes(uicomponent.id + '.label.select-drive')%>:&nbsp;&nbsp;
  	<% uicomponent.renderChild(UIDropDownControl.class);%>
	</div>
    
  <%      
        String newFolderLink = "<a id=\"createNew\" rel=\"tooltip\" data-placement=\"bottom\" data-original-title=\"" + _ctx.appRes(uicomponent.id + '.label.new-folder') + "\" class=\"actionIcon pull-right\" href=\"javascript:void(0);\" value=\"" + _ctx.appRes(uicomponent.id + '.label.new-folder') + "\"" +        			                  
                  " msg_new_folder_not_allow=\"" + _ctx.appRes(uicomponent.id + '.label.new-folder-not-allow') + "\"" +
                  " msg_select_drive=\"" + _ctx.appRes(uicomponent.id + '.label.require-drive') + "\"" +
                  " msg_enter_folder_name=\"" + _ctx.appRes(uicomponent.id + '.label.enter-folder-name') + "\"" +
                  " msg_invalid_folder_name=\"" + _ctx.appRes(uicomponent.id + '.label.invalid-folder-name') + "\"" +
				  " msg_empty_folder_name=\"" + _ctx.appRes(uicomponent.id + '.label.empty-folder-name') + "\"><i class=\"uiIconEcmsAddFolder uiIconEcmsLightGray\"></i></a>";

     %>
	<div class="clearfix">
    <div class="actions pull-right">
    	$newFolderLink
      <div class="pull-right" rel="tooltip" data-placement="bottom" data-original-title="<%=_ctx.appRes("UIDSUploadInput.msg.uploadFile")%>">
	      <% if (uicomponent.isShowUpload) {      
	           uicomponent.renderChild(uicomponent.UPLOAD_AREA);  
	       }
	       %>
	    </div>
	  </div>
    <ul class="pull-left" id="BreadcumbsRoot">
        <li>
            <a class="uiIconTree uiIconLightGray" href="javascript:void(0);" rel="tooltip" data-placement="bottom" data-original-title="<%=_ctx.appRes(uicomponent.id+".label.root-folder")%>" id="rootFolder"></a>
	</li>
    </ul>
    <ul class="breadcrumb pull-left" id="BreadcumbsContainer"></ul>  
	</div>
  <div  style="display: none;" class="center progressBarFrame clearfix">
      <span class="deleteFileLabel pull-right">
        <a href="#" class="actionIcon" rel="tooltip" data-placement="bottom" title="<%=_ctx.appRes("UIFormUploadInput.label.Cancel")%>">
        <i class="uiIconRemove uiIconLightGray"></i>
        </a>
      </span>
  <div class="fileNameLabel pull-left"></div>
  <div class="pull-left percent">0%</div>
  <div class="progress  progress-striped">
     <div class="bar" style="width:0%"></div>
  </div>
 </div>
	<ul class="listContainer" id="ListRecords">
	</ul>
</div>