<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<% 
  import org.gatein.portal.controller.resource.ResourceScope;

 //portal's problem, workaround for uicomponent.event()
 // _ctx.getRequestContext().getJavascriptManager().loadScriptResource(ResourceScope.SHARED, "base");
  
  String cancel = uicomponent.event(uicomponent.CANCEL);
  String saveFile = uicomponent.event(uicomponent.SAVEFILE);
%>
<div class="UISaveAttachment">
  <% uiform.begin() %>
  <center>
    <div style="margin:5px 0px">
      <span><%=_ctx.appRes(uicomponent.id + ".label.SaveFile");%>: </span><span> <% uiform.renderChild(uiform.FIELD_INPUT); %></span>
    </div>
  </center>
  <% uiform.renderChild(uiform.UIDOCUMENTSELECTOR); %>
  <div style="clear:both;">
  </div>
  <div class="ClearBoth"></div>
    <div class="UIAction">
      <a href="javascript:void(0);" class="ActionButton LightBlueStyle" onclick="$saveFile"><%=_ctx.appRes(uicomponent.id + ".label.Save");%></a>
      <a href="javascript:void(0);" class="ActionButton LightBlueStyle" onclick="$cancel"><%=_ctx.appRes(uicomponent.id + ".label.Cancel");%></a>
    </div>    
  <% uiform.end() %>
</div>
