<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<%
  import java.util.List;
  import org.apache.commons.lang.StringEscapeUtils;

  String baseRestUrl = uicomponent.getBaseRestUrl();
  String socialBaseRestUrl = uicomponent.getSocialBaseRestUrl();
  String username = uicomponent.getUsername();
  String mySpaceLabel = uicomponent.getMySpaceLabel();
  String portalSpaceId = uicomponent.getPortalSpaceId();
  String portalSpaceLabel = uicomponent.getPortalSpaceLabel();
  String defaultValueForTextSearch = _ctx.appRes("UISpaceSwitcher.msg.filter-spaces");
  String noSpaceLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UISpaceSwitcher.msg.no-space"));
  String spaceLabel = _ctx.appRes("UISpaceSwitcher.title.space");
  def invalidingCacheTime = uicomponent.invalidingCacheTime;
  String selectSpaceAction =
      URLEncoder.encode(
                        org.apache.commons.lang.StringEscapeUtils.unescapeHtml(
                                           uicomponent.event(uicomponent.SELECT_SPACE_ACTION)),
                        "utf-8");
  boolean isShowPortalSpace = uicomponent.isShowPortalSpace();
  boolean isShowUserSpace = uicomponent.isShowUserSpace();
  boolean isAutoResize = uicomponent.isAutoResize();
  String appId = uicomponent.getAppId();

  def rcontext = _ctx.getRequestContext() ;
  def requireJs = rcontext.getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/UISpaceSwitcher", "UISpaceSwitcher");
  requireJs.addScripts("UISpaceSwitcher.init('" + uicomponent.id + "','" + baseRestUrl + "','" + socialBaseRestUrl + "','"
                       + StringEscapeUtils.escapeJavaScript(defaultValueForTextSearch) + "','" + selectSpaceAction + "'," + invalidingCacheTime + ");");
  requireJs.addScripts("UISpaceSwitcher.initSpaceInfo('" + uicomponent.id + "','" + username + "','" + mySpaceLabel + "','" + portalSpaceId + "','" + portalSpaceLabel + "','" + noSpaceLabel + "','"
                       + StringEscapeUtils.escapeJavaScript(spaceLabel) + "');");
  requireJs.addScripts("UISpaceSwitcher.initConfig('" + uicomponent.id + "'," + isShowPortalSpace + "," + isShowUserSpace + "," + isAutoResize + (appId != null ? ",'" + appId + "'" : "") + ");");
  String currentSpaceName = uicomponent.getCurrentSpaceName();
%>

<div class="$uicomponent.id" id="$uicomponent.id">
  <div id="DisplayModesDropDown" class="btn-group spaceChooser uiDropdownWithIcon" onclick="eXo.commons.UISpaceSwitcher.openComboBox(event, this);">
	<div data-toggle="dropdown" class="btn dropdown-toggle">
		<span>$currentSpaceName</span>
		<span class="spiter"></span> 
		<i class="uiIconMiniArrowDown uiIconLightGray"></i>
	</div>
  </div>
  
  <ul class="spaceChooserPopup" style="display:none">
    <li style="display:block" class="title">
      <i class="uiIconClose pull-right" title="<%= _ctx.appRes("UISpaceSwitcher.title.close"); %>" onclick="eXo.commons.UISpaceSwitcher.closePopup(this);"></i>
      <%= _ctx.appRes("UISpaceSwitcher.title.select-location"); %>
    </li>
    <li style="display:block" class="spaceSearch"><input type="text" placeholder="<%=defaultValueForTextSearch %>" class="spaceSearchText " /></li>
    <li style="display:block" class="portalSpace"></li>
    <li style="display:block" class="userSpace"></li>
    <li style="display:block" class="spaceOption"><div class='spaceOption spaceTitle' id='UISpaceSwitcher_spaceTitle'><%=spaceLabel%></div></li>
    <li style="display:block" class="spaceList"></li>
  </ul>
</div>
